{
  "name": "vacationplannerapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start --verbose",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "express-jwt": "^6.0.0",
    "mongodb": "^3.6.4",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^14.14.28",
    "typescript": "^3.3.3"
  }
}
